# CloudLibrary

./: .gitignore  README.md  pom.xml
database/: cloudlibrary_full_schema.sql
src/main/java/org/cloudlibrary/constant/: AppConstants.java  BorrowStatus.java  StatusConstants.java
src/main/java/org/cloudlibrary/controller/: AdminBookController.java  AdminBorrowController.java  AdminBorrowOperationController.java  AdminLoginController.java  AdminOverdueController.java  AdminStatsController.java  AdminUserController.java  UserBorrowController.java  UserLoginController.java  UserOverdueController.java
src/main/java/org/cloudlibrary/entity/: Admin.java  Book.java  Borrow.java  User.java
src/main/java/org/cloudlibrary/filter/: CsrfFilter.java  SecurityHeaderFilter.java
src/main/java/org/cloudlibrary/interceptor/: AuthInterceptor.java
src/main/java/org/cloudlibrary/mapper/: AdminMapper.java  BookMapper.java  BorrowMapper.java  UserMapper.java
src/main/java/org/cloudlibrary/service/: AdminService.java  BookService.java  BorrowService.java  UserService.java
src/main/java/org/cloudlibrary/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  UserServiceImpl.java
src/main/java/org/cloudlibrary/util/: CsrfUtil.java  FileUploadUtil.java  PageUtil.java  PasswordUtil.java
src/main/java/org/cloudlibrary/view/: AccountProfileView.java
src/main/java/org/csu/aspect/: LibraryAspect.java
src/main/java/org/csu/controller/: UserController.java
src/main/java/org/csu/dao/: UserDao.java
src/main/java/org/csu/dao/imp/: UserDaoImp.java
src/main/java/org/csu/pojo/: User.java  User1.java
src/main/java/org/csu/service/: UserService.java
src/main/java/org/csu/service/imp/: UserServiceImp.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  BorrowMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/account/: profile.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/admin/book/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/borrow/: apply.jsp  list.jsp  my_list.jsp
src/main/webapp/WEB-INF/jsp/admin/overdue/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/stats/: system.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp
src/main/webapp/WEB-INF/jsp/borrow/: apply.jsp
src/main/webapp/WEB-INF/jsp/common/: admin-header.jsp  admin-sidebar.jsp  csrf-error.jsp  pagination.jsp  user-header.jsp  user-sidebar.jsp
src/main/webapp/WEB-INF/jsp/user/: index.jsp  login.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/user/borrow/: apply.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/user/overdue/: list.jsp
src/main/webapp/WEB-INF/tags/: book-card.tag  book-detail-modal.tag  book-form-fields.tag  header.tag  layout.tag  pagination.tag  sidebar.tag  user-form-fields.tag
src/main/webapp/static/css/: admin-theme.css  bootstrap-theme.css  layout.css  style.css  user-theme.css
src/main/webapp/static/css/components/: book-catalog.css  pagination.css  table-utils.css
src/main/webapp/static/css/pages/: admin-borrow-list.css  book-edit.css  book-list.css  borrow-history.css  login.css  overdue-list.css  profile.css  stats.css  user-list.css
src/main/webapp/static/js/: common.js  layout.js
src/main/webapp/static/js/components/: confirm-handler.js
src/main/webapp/static/js/pages/: book-edit.js  book-list.js  borrow-apply.js  borrow-history.js  login.js  profile.js  stats.js  user-list.js
src/test/java/org/cloudlibrary/controller/: ControllerTest.java
src/test/java/org/csu/pojo/: UserTest.java
